# INT

./: Protección de datos DOM.docx
Proj1/: settings.gradle
Proj1/app/: build.gradle
Proj1/app/src/debug/res/drawable-anydpi/: dw_kave_home.xml  ic_arrow_back.xml  ic_camera.xml  ic_cart.xml  ic_dining.xml  ic_list.xml  ic_setting.xml
Proj1/app/src/debug/res/mipmap-anydpi-v26/: iconodom_round.xml
Proj1/app/src/debug/res/values/: iconodom_background.xml
Proj1/app/src/main/: AndroidManifest.xml
Proj1/app/src/main/java/com/example/proj1/: Customer.java  MainActivity.java  Objects.java  Product.java  RecyclerViewAdapter.java  RecyclerViewInterface.java  SQLConnection.java  cards.java
Proj1/app/src/main/java/com/example/proj1/Activities/: ActivityCaducidad.java  ActivityCondPol.java  ActivityEscanear.java  ActivityEscaneo.java  ActivityInicio.java  ActivityList.java  ActivityLogin.java  ActivityProdInfo.java  ActivityRegister.java  ActivitySettings.java  CustomerActivity.java  MainActivity.java  cards.java
Proj1/app/src/main/java/com/example/proj1/Classes/: Customer.java  Product.java  RecyclerViewAdapter.java
Proj1/app/src/main/java/com/example/proj1/Server/: Connect.java  SQLConnection.java
Proj1/app/src/main/res/layout/: Product.xml  activity_escaneado.xml  activity_escanear.xml  activity_main.xml  caducidad.xml  card_view.xml  cond_politics.xml  main_config.xml  pantalla_inicial.xml  product_card_view.xml  product_info.xml  productlist.xml  server_test.xml  settings.xml  toolbar.xml  user_entry.xml  user_login.xml  user_register.xml
Proj1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proj1/app/src/main/res/values-night/: themes.xml
Proj1/gradle/wrapper/: gradle-wrapper.properties
