plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.proj1'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.proj1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //necesario para la connection al server
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation files('C:\\Users\\Xinlei Lin\\Desktop\\INT\\Proj1\\app\\libs\\jtds-1.3.1.jar')//para el PC de xinlei
    //implementation files('C:\\Users\\Usuario\\Desktop\\DOM App\\Proj1\\app\\libs\\jtds-1.3.1.jar')//para el portatil del Lluis
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}